
App Thinning Size Report for All Variants of App

Variant: App-2F9EF6BE-F5E0-41D8-B5A9-B86AE6BFC712.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-5E127299-3D47-42C9-9B03-E30AB9391499.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-6AC64742-8C43-4164-8340-161399CA11B3.ipa
Supported variant descriptors: [device: iPad13,11, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,16, os-version: 15.0], and [device: iPad7,11, os-version: 16.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-83249DC5-DB5A-403D-AABD-2B536B9D2E8B.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-CCCED7E5-AE31-4ABE-B9E8-F402FAABA9E4.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,2, os-version: 13.0], and [device: iPad5,2, os-version: 14.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-DDD45220-934A-4449-9627-6692C0B08FB5.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], and [device: iPhone13,4, os-version: 15.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-EB23BB6E-7ACC-479E-95BA-8D511E6E2697.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone9,1, os-version: 15.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-ECC2B74F-1825-4111-BC5A-C407EDFD510F.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 2 MB compressed, 5,6 MB uncompressed
App size: 2 MB compressed, 5,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2,4 MB compressed, 6 MB uncompressed
App size: 2,4 MB compressed, 6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
